amp/std/amp.std.proto

syntax = "proto3";
package std;

option csharp_namespace = "art.media.platform.std";
//option go_package = "github.com/art-media-platform/amp.SDK/amp/std";

import "amp/amp.core.proto";

// FSInfo a general-purpose file system meta info block.
message FSInfo {
    string Mode        = 1;
    bool   IsDir       = 2;

    string FileName    = 3;
    string ContentType = 5;

    int64  CreatedAt   = 7; // UTC << 16
    int64  ModifiedAt  = 8; // UTC << 16
    int64  ByteSize    = 9; // data fork byte length
}


// TRS (translate rotate scale) INA IEEE 1207
// A general-purpose placement spec in time, space, geo-position, and orientation.
message TRS {

    // Anchor in time, space, and/or geo-position.
    // May also specify a grid system or unit convention.
    amp.Tag             Anchor = 1;

    // Specifies how scale dynamically changes based on observer position.
    enum VisualScaleMode {
        AutoScale  = 0;
        FixedScale = 1;
    }

    // Specifies how scale dynamically changes based on observer position.
    VisualScaleMode     ScaleMode = 2;

    // a relative position in space
    float               X1 = 6;
    float               X2 = 7;
    float               X3 = 8;

    // Scale1..3 express the scale of this placement.
    // If all three values are 0, they are all implicitly 1.
    // If Scale2 or Scale3 == 0, then it is implicitly Scale1.
    float               Scale1 = 11;
    float               Scale2 = 12;
    float               Scale3 = 13;

    // a Quaternion rotation in space.
    float               Qi = 16;
    float               Qj = 17;
    float               Qn = 18;
    float               Qm = 19;

    // Rotate1 - Rotate3 the orientation of this placement using Euler angles.
    float               EulerX = 61;
    float               EulerY = 62;
    float               EulerZ = 63;
}



